# Generated by Django 2.1.11 on 2019-10-23 18:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(max_length=100)),
                ('ip', models.CharField(max_length=100)),
                ('user_agent', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.IntegerField(choices=[(1, 'DEFAULT_IMAGE'), (2, 'FULL_IMAGE')], default=1)),
                ('size', models.IntegerField(choices=[(1, 'PHOTO_30X40')], default=1)),
                ('template', models.IntegerField(choices=[(1, 'DEFAULT_TEMPLATE'), (2, 'INSTAGRAM_TEMPLATE')], default=1)),
                ('count', models.IntegerField()),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Client')),
            ],
        ),
    ]
