# Generated by Django 2.1.11 on 2019-10-23 18:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.CharField(max_length=255)),
                ('preview', models.CharField(max_length=255)),
                ('width', models.IntegerField()),
                ('height', models.IntegerField()),
                ('preview_width', models.IntegerField()),
                ('preview_height', models.IntegerField()),
                ('likes', models.IntegerField()),
                ('location', models.CharField(max_length=255)),
                ('scale', models.DecimalField(decimal_places=2, max_digits=5)),
                ('instagram_user', models.CharField(max_length=255)),
                ('instagram_number', models.CharField(max_length=255)),
                ('instagram_date', models.DateTimeField()),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Order')),
            ],
        ),
    ]
