# Generated by Django 2.1.11 on 2019-12-15 23:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_auto_20191215_1908'),
    ]

    operations = [
        migrations.RenameField(
            model_name='photo',
            old_name='preview',
            new_name='filename',
        ),
        migrations.RemoveField(
            model_name='photo',
            name='preview_height',
        ),
        migrations.RemoveField(
            model_name='photo',
            name='preview_width',
        ),
    ]
