# Generated by Django 2.1.11 on 2020-03-30 20:31

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_auto_20200208_2004'),
    ]

    operations = [
        migrations.RenameField(
            model_name='photo',
            old_name='instagram_number',
            new_name='user_picture',
        ),
        migrations.RenameField(
            model_name='photo',
            old_name='instagram_user',
            new_name='username',
        ),
        migrations.RemoveField(
            model_name='photo',
            name='instagram_date',
        ),
        migrations.AddField(
            model_name='photo',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='photo',
            name='date',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='photo',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='order',
            name='size',
            field=models.IntegerField(choices=[(1, 'PHOTO_30X40'), (2, 'PHOTO_40X40')], default=1),
        ),
    ]
