# Generated by Django 2.1.11 on 2020-05-27 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20200330_2031'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='rotated',
            field=models.BooleanField(default=False),
        ),
    ]
